# Paper-specific matplotlib style overrides
# Use with: plt.style.use(['science', 'paper'])
# Note: backend is set in plotting_utils.py via matplotlib.use('pdf')

# Match document typographic scale (12pt document)
font.family: serif
font.size: 10
axes.labelsize: 10
axes.titlesize: 10
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
legend.frameon: False
legend.fancybox: False
legend.framealpha: 0.0
legend.edgecolor: none
legend.facecolor: none

# Remove tick marks (keep labels)
xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

# Physical size: 390pt textwidth = 5.42in
# Height uses golden ratio (5.42 × 0.618 = 3.35in)
figure.figsize: 5.42, 3.35
figure.constrained_layout.use: True

# Print-friendly strokes
lines.linewidth: 1.2
lines.markersize: 5

# Export quality settings - PDF format
savefig.format: pdf
savefig.dpi: 300
pdf.fonttype: 42
ps.fonttype: 42

# LaTeX text rendering
text.usetex: True
text.latex.preamble: \usepackage{amsmath}
axes.unicode_minus: False

# Professional grid and spine appearance
axes.grid: False
grid.alpha: 0.3
grid.linewidth: 0.6
grid.linestyle: --
axes.linewidth: 0.8

# Remove top and right spines by default
axes.spines.top: False
axes.spines.right: False

# Bar and scatter plot defaults
patch.linewidth: 0.5
scatter.marker: o

# Errorbar defaults
errorbar.capsize: 0
lines.markeredgewidth: 0.5
